<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:orientation="vertical"

    android:background="#FFFFFF"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/rd"
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="0dp"
        android:scaleType="centerCrop"
        android:src="@drawable/parakkal"

        android:contentDescription="" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_image"
        android:layout_width="140dp"
        android:padding="10dp"
        android:background="@drawable/haalo"

        android:layout_height="140dp"
        android:src="@drawable/banner"


        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="101dp" />





    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal"
        android:text="PARAKKAL ABDULLA"
        android:textColor="#27ae60"
        android:textSize="25sp"
        android:layout_below="@+id/profile_image"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="0dp"
        android:text="MLA OF KUTTIADY"
        android:textColor="#000000"
        android:textSize="15sp"
        android:layout_below="@+id/textView2"
        android:layout_alignRight="@+id/profile_image"
        android:layout_alignEnd="@+id/profile_image" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/paragraph"
        android:padding="7dp"
        android:textSize="14sp"

        android:layout_marginTop="14dp"

        android:id="@+id/textView"
        android:layout_below="@+id/textView3"
        android:layout_centerHorizontal="true" />


</RelativeLayout>





